.gallery {
    text-align: center;
    padding: 20px;
    /* background-color: #f9f9f9; */
    background-color: #bad8bafb;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 8px;
    margin-top: 2%;
  }
  
  .gallery-title {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
  }
  
  .gallery-item img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .gallery-item img:hover {
    transform: scale(1.05);
  }
  